src/test/fixtures/multipleSprites.json (before)
{
    "targets": [
        {
            "isStage": true,
            "name": "Stage",
            "variables": {
                "`jEk@4|i[#Fk?(8x)AV.-my variable": [
                    "my variable",
                    0
                ]
            },
            "lists": {},
            "broadcasts": {},
            "blocks": {
                "LyNr~XMVDef[#.%s3Idg": {
                    "opcode": "control_repeat",
                    "next": null,
                    "parent": "}r3UNB}^zo[CMz4[fg-.",
                    "inputs": {
                        "TIMES": [
                            1,
                            [
                                6,
                                "10"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "}r3UNB}^zo[CMz4[fg-.": {
                    "opcode": "event_whenflagclicked",
                    "next": "LyNr~XMVDef[#.%s3Idg",
                    "parent": null,
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 424,
                    "y": 515
                }
            },
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "name": "backdrop1",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [
                {
                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
                    "name": "pop",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 48000,
                    "sampleCount": 1124,
                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on",
            "textToSpeechLanguage": null
        },
        {
            "isStage": true,
            "name": "Stage",
            "variables": {
                "`jEk@4|i[#Fk?(8x)AV.-my variable": [
                    "my variable",
                    0
                ]
            },
            "lists": {
            },
            "broadcasts": {
            },
            "blocks": {
            },
            "comments": {
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "name": "backdrop1",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [
                {
                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
                    "name": "pop",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 44100,
                    "sampleCount": 1032,
                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on",
            "textToSpeechLanguage": null
        },
        {
            "isStage": false,
            "name": "cat",
            "variables": {
            },
            "lists": {
            },
            "broadcasts": {
            },
            "blocks": {
                "XBR+v34y?/X[Rv~kU/fB": {
                    "opcode": "looks_say",
                    "next": "?H:$I*PtwC{UAz^oh9NM",
                    "parent": "b^1`lb!!1@{vyh9hiru-",
                    "inputs": {
                        "MESSAGE": [
                            1,
                            [
                                10,
                                "Hi!"
                            ]
                        ]
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "b^1`lb!!1@{vyh9hiru-": {
                    "opcode": "event_whenkeypressed",
                    "next": "XBR+v34y?/X[Rv~kU/fB",
                    "parent": null,
                    "inputs": {
                    },
                    "fields": {
                        "KEY_OPTION": [
                            "right arrow",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": 287,
                    "y": 222
                },
                "?H:$I*PtwC{UAz^oh9NM": {
                    "opcode": "looks_show",
                    "next": null,
                    "parent": "XBR+v34y?/X[Rv~kU/fB",
                    "inputs": {
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "bcf454acf82e4504149f7ffe07081dbc",
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 48,
                    "rotationCenterY": 50
                },
                {
                    "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
                    "name": "costume2",
                    "bitmapResolution": 1,
                    "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 46,
                    "rotationCenterY": 53
                }
            ],
            "sounds": [
                {
                    "assetId": "83c36d806dc92327b9e7049a565c6bff",
                    "name": "Meow",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 44100,
                    "sampleCount": 37376,
                    "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "x": 100,
            "y": 0,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        },
        {
            "isStage": false,
            "name": "abby",
            "variables": {
            },
            "lists": {
            },
            "broadcasts": {
            },
            "blocks": {
                "iYhbPcaHZfN*73Kq-F.-": {
                    "opcode": "event_whenflagclicked",
                    "next": "F1yEh4z#I|NWumkqJx66",
                    "parent": null,
                    "inputs": {
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": 453,
                    "y": 190
                },
                "F1yEh4z#I|NWumkqJx66": {
                    "opcode": "looks_say",
                    "next": null,
                    "parent": "iYhbPcaHZfN*73Kq-F.-",
                    "inputs": {
                        "MESSAGE": [
                            1,
                            [
                                10,
                                "Hello!"
                            ]
                        ]
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "809d9b47347a6af2860e7a3a35bce057",
                    "name": "abby-a",
                    "bitmapResolution": 1,
                    "md5ext": "809d9b47347a6af2860e7a3a35bce057.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 31,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "920f14335615fff9b8c55fccb8971984",
                    "name": "abby-b",
                    "bitmapResolution": 1,
                    "md5ext": "920f14335615fff9b8c55fccb8971984.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 31,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "34a175600dc009a521eb46fdbbbeeb67",
                    "name": "abby-c",
                    "bitmapResolution": 1,
                    "md5ext": "34a175600dc009a521eb46fdbbbeeb67.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 32,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "45de34b47a2ce22f6f5d28bb35a44ff5",
                    "name": "abby-d",
                    "bitmapResolution": 1,
                    "md5ext": "45de34b47a2ce22f6f5d28bb35a44ff5.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 32,
                    "rotationCenterY": 101
                }
            ],
            "sounds": [
                {
                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
                    "name": "pop",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 44100,
                    "sampleCount": 1032,
                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 2,
            "visible": true,
            "x": -140,
            "y": 8,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "monitors": [
    ],
    "extensions": [
    ],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0-prerelease.20211110140254",
        "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
    }
}

src/test/fixtures/multipleSprites.json (after)
{
    "targets": [
        {
            "isStage": true,
            "name": "Stage",
            "variables": {
                "`jEk@4|i[#Fk?(8x)AV.-my variable": [
                    "my variable",
                    0
                ]
            },
            "lists": {},
            "broadcasts": {},
            "blocks": {
                "LyNr~XMVDef[#.%s3Idg": {
                    "opcode": "control_repeat",
                    "next": null,
                    "parent": "}r3UNB}^zo[CMz4[fg-.",
                    "inputs": {
                        "TIMES": [
                            1,
                            [
                                6,
                                "10"
                            ]
                        ]
                    },
                    "fields": {},
                    "shadow": false,
                    "topLevel": false
                },
                "}r3UNB}^zo[CMz4[fg-.": {
                    "opcode": "event_whenflagclicked",
                    "next": "LyNr~XMVDef[#.%s3Idg",
                    "parent": null,
                    "inputs": {},
                    "fields": {},
                    "shadow": false,
                    "topLevel": true,
                    "x": 424,
                    "y": 515
                }
            },
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "name": "backdrop1",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [
                {
                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
                    "name": "pop",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 48000,
                    "sampleCount": 1124,
                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 0,
            "tempo": 60,
            "videoTransparency": 50,
            "videoState": "on",
            "textToSpeechLanguage": null
        },
        {
            "isStage": false,
            "name": "cat",
            "variables": {
            },
            "lists": {
            },
            "broadcasts": {
            },
            "blocks": {
                "XBR+v34y?/X[Rv~kU/fB": {
                    "opcode": "looks_say",
                    "next": "?H:$I*PtwC{UAz^oh9NM",
                    "parent": "b^1`lb!!1@{vyh9hiru-",
                    "inputs": {
                        "MESSAGE": [
                            1,
                            [
                                10,
                                "Hi!"
                            ]
                        ]
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                },
                "b^1`lb!!1@{vyh9hiru-": {
                    "opcode": "event_whenkeypressed",
                    "next": "XBR+v34y?/X[Rv~kU/fB",
                    "parent": null,
                    "inputs": {
                    },
                    "fields": {
                        "KEY_OPTION": [
                            "right arrow",
                            null
                        ]
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": 287,
                    "y": 222
                },
                "?H:$I*PtwC{UAz^oh9NM": {
                    "opcode": "looks_show",
                    "next": null,
                    "parent": "XBR+v34y?/X[Rv~kU/fB",
                    "inputs": {
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "bcf454acf82e4504149f7ffe07081dbc",
                    "name": "costume1",
                    "bitmapResolution": 1,
                    "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 48,
                    "rotationCenterY": 50
                },
                {
                    "assetId": "0fb9be3e8397c983338cb71dc84d0b25",
                    "name": "costume2",
                    "bitmapResolution": 1,
                    "md5ext": "0fb9be3e8397c983338cb71dc84d0b25.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 46,
                    "rotationCenterY": 53
                }
            ],
            "sounds": [
                {
                    "assetId": "83c36d806dc92327b9e7049a565c6bff",
                    "name": "Meow",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 44100,
                    "sampleCount": 37376,
                    "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "x": 100,
            "y": 0,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        },
        {
            "isStage": false,
            "name": "abby",
            "variables": {
            },
            "lists": {
            },
            "broadcasts": {
            },
            "blocks": {
                "iYhbPcaHZfN*73Kq-F.-": {
                    "opcode": "event_whenflagclicked",
                    "next": "F1yEh4z#I|NWumkqJx66",
                    "parent": null,
                    "inputs": {
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": true,
                    "x": 453,
                    "y": 190
                },
                "F1yEh4z#I|NWumkqJx66": {
                    "opcode": "looks_say",
                    "next": null,
                    "parent": "iYhbPcaHZfN*73Kq-F.-",
                    "inputs": {
                        "MESSAGE": [
                            1,
                            [
                                10,
                                "Hello!"
                            ]
                        ]
                    },
                    "fields": {
                    },
                    "shadow": false,
                    "topLevel": false
                }
            },
            "comments": {
            },
            "currentCostume": 0,
            "costumes": [
                {
                    "assetId": "809d9b47347a6af2860e7a3a35bce057",
                    "name": "abby-a",
                    "bitmapResolution": 1,
                    "md5ext": "809d9b47347a6af2860e7a3a35bce057.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 31,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "920f14335615fff9b8c55fccb8971984",
                    "name": "abby-b",
                    "bitmapResolution": 1,
                    "md5ext": "920f14335615fff9b8c55fccb8971984.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 31,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "34a175600dc009a521eb46fdbbbeeb67",
                    "name": "abby-c",
                    "bitmapResolution": 1,
                    "md5ext": "34a175600dc009a521eb46fdbbbeeb67.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 32,
                    "rotationCenterY": 100
                },
                {
                    "assetId": "45de34b47a2ce22f6f5d28bb35a44ff5",
                    "name": "abby-d",
                    "bitmapResolution": 1,
                    "md5ext": "45de34b47a2ce22f6f5d28bb35a44ff5.svg",
                    "dataFormat": "svg",
                    "rotationCenterX": 32,
                    "rotationCenterY": 101
                }
            ],
            "sounds": [
                {
                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
                    "name": "pop",
                    "dataFormat": "wav",
                    "format": "",
                    "rate": 44100,
                    "sampleCount": 1032,
                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
                }
            ],
            "volume": 100,
            "layerOrder": 2,
            "visible": true,
            "x": -140,
            "y": 8,
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "monitors": [
    ],
    "extensions": [
    ],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0-prerelease.20211110140254",
        "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36"
    }
}

src/test/fixtures/multipleSprites.json (diff)
@@ -72,52 +72,6 @@
             "textToSpeechLanguage": null
         },
         {
-            "isStage": true,
-            "name": "Stage",
-            "variables": {
-                "`jEk@4|i[#Fk?(8x)AV.-my variable": [
-                    "my variable",
-                    0
-                ]
-            },
-            "lists": {
-            },
-            "broadcasts": {
-            },
-            "blocks": {
-            },
-            "comments": {
-            },
-            "currentCostume": 0,
-            "costumes": [
-                {
-                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
-                    "name": "backdrop1",
-                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
-                    "dataFormat": "svg",
-                    "rotationCenterX": 240,
-                    "rotationCenterY": 180
-                }
-            ],
-            "sounds": [
-                {
-                    "assetId": "83a9787d4cb6f3b7632b4ddfebf74367",
-                    "name": "pop",
-                    "dataFormat": "wav",
-                    "format": "",
-                    "rate": 44100,
-                    "sampleCount": 1032,
-                    "md5ext": "83a9787d4cb6f3b7632b4ddfebf74367.wav"
-                }
-            ],
-            "volume": 100,
-            "layerOrder": 0,
-            "tempo": 60,
-            "videoTransparency": 50,
-            "videoState": "on",
-            "textToSpeechLanguage": null
-        },
-        {
             "isStage": false,
             "name": "cat",
             "variables": {
